{
  "version": "0.8",
  "name": "App Builder",
  "description": "Create your own apps!",
  "launch_path": "/index.html",
  "orientation": "portrait-primary",
  "type": "privileged",
  "developer": {
    "name": "Frog",
    "url": "http://www.frogdesign.com"
  },
  "icons": {
        "30": "/imgs/icons/appbuilder_icon_30x30.png",
        "32": "/imgs/icons/appbuilder_icon_32x32.png",
        "60": "/imgs/icons/appbuilder_icon_60x60.png",
        "64": "/imgs/icons/appbuilder_icon_64x64.png",
        "128": "/imgs/icons/appbuilder_icon_128x128.png"
    },
  "permissions": {
    "device-storage:pictures":{ 
      "access": "readwrite", 
      "description": "Required for accessing pictures."
    },
    "camera":{
      "description": "Required for accessing the camera."
    }
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
