{
  "version": "0.1",
  "name": "MozApps2",
  "description": "Create your own apps!",
  "launch_path": "/index.html",
  "orientation": "portrait-primary",
  "fullscreen": true,
  "icons": {
    "60": "/img/icons/mortar-60.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "http://www.mozilla.com"
  },
  "permissions": {
    "device-storage:pictures":{ "access": "readwrite" },
    "camera":{}
  },
  "activities": {
    "record": {
      "filters": {
        "type": "photos"
       },
      "disposition": "window"
    },
    "pick": {
      "filters": {
        "type": ["image/jpeg"]
       },
      "returnValue": true,
      "disposition": "inline",
      "href": "/index.html#pick"
    }
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
