{
  "version": "0.1",
  "name": "Moz Apps",
  "description": "Create your own apps!",
  "launch_path": "/index.html",
  "orientation": "portrait-primary",
  "fullscreen": true,
  "developer": {
    "name": "Frog",
    "url": "http://www.frogdesign.com"
  },
  "icons": {
        "60": "/imgs/icons/60.png"
    },
  "permissions": {
    "device-storage:pictures":{ "access": "readwrite" },
    "camera":{}
  },
  "activities": {
    "mozAppsData": {
    }
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
